P1 - uw6z3jjz3jbdiyhckq869c9wko

INC0001 - Customer DB Offline
    prxqejy5o3rhmrkijchwy1uo8y
    24 days - 1654115796000

INC0006 - It keeps crashing lol
    7p8oceqgi7dtmna9o5axsgoh7e
    7 days - 1655584596000

INC0007 - Run for your life!
    4isrdjaortnh3js9f73u9doeeh
    1 hour - 1656256901201


P2 - awwwe8u9hjnefjizxgjrj9go9r

INC0002 - DNS Resolution Error
    aa678zggu3nm8kijpj86r7gjbh
    1 day - 1656099738802

INC003 - Hard Drive Errors (finished)
    tjc95w9mo3rsmdrt4j6b9tuk7c

INC0004 - F5 is causing problems as usual
    5m4sqkp6djdcxnwxtij98pj9ze
    10 days - 1655325636000

INC0005 - We didn't change anything!
    betfektds7d598m33ax5g5yw7a
    1 month - 1652650836000

INC0008 - What's that smell?
    q5qoqcto978wirz9mz9xkxp61o
    40 minutes - 1656257158808

INC0009 - Help
    1jqb4beeqjrpifebfgk7bjncyw
    6 days - 1655674836000